{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "Uri": "https://polar-bear-server.herokuapp.com/api/detectBear"
  },
  "Filter": {
    "Open": "Images | *.jpg; *.JPEG; *.JPG;",
    "Save": "*.JPG | *.JPG;"
  }
}